# AndroidBugReports

./: .gitignore
ColorSelectorCrash/: settings.gradle
ColorSelectorCrash/app/: build.gradle
ColorSelectorCrash/app/src/main/: AndroidManifest.xml
ColorSelectorCrash/app/src/main/java/com/stkent/colorselectorcrash/: MainActivity.kt
ColorSelectorCrash/app/src/main/res/color/: checked_tv_bg.xml
ColorSelectorCrash/app/src/main/res/layout/: activity_main.xml
ColorSelectorCrash/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColorSelectorCrash/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutBarrierPreview/: build.gradle  settings.gradle
ConstraintLayoutBarrierPreview/app/: build.gradle
ConstraintLayoutBarrierPreview/app/src/main/: AndroidManifest.xml
ConstraintLayoutBarrierPreview/app/src/main/java/com/stkent/constraintlayoutbarrierpreview/: MainActivity.kt
ConstraintLayoutBarrierPreview/app/src/main/res/layout/: activity_main.xml
ConstraintLayoutBarrierPreview/app/src/main/res/values/: strings.xml
ConstraintLayoutBarrierPreview/gradle/wrapper/: gradle-wrapper.properties
DatePickerHeaderTextColor/: .gitignore  build.gradle  settings.gradle
DatePickerHeaderTextColor/app/: build.gradle
DatePickerHeaderTextColor/app/src/main/: AndroidManifest.xml
DatePickerHeaderTextColor/app/src/main/res/values-night/: themes.xml
DatePickerHeaderTextColor/gradle/wrapper/: gradle-wrapper.properties
MapMarkerLeak/: README.md  build.gradle  settings.gradle
MapMarkerLeak/app/: build.gradle
MapMarkerLeak/app/src/main/: AndroidManifest.xml
MapMarkerLeak/app/src/main/java/com/stkent/mapmarkerleak/: MapsActivity.kt
MapMarkerLeak/app/src/main/res/values/: strings.xml
MapMarkerLeak/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDragDropTesting/: build.gradle  settings.gradle
RecyclerViewDragDropTesting/app/: build.gradle
RecyclerViewDragDropTesting/app/src/main/: AndroidManifest.xml
RecyclerViewDragDropTesting/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
