<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/black"
    android:textSize="22sp"
    tools:text="Header 1" />